{"flutter":{"platforms":{"android":{"default":{"projectId":"guruh5","appId":"1:346654546620:android:f8c3205ecc19d3a01c4eb9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"guruh5","appId":"1:346654546620:ios:823445267d1a30d71c4eb9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"guruh5","configurations":{"android":"1:346654546620:android:f8c3205ecc19d3a01c4eb9","ios":"1:346654546620:ios:823445267d1a30d71c4eb9","web":"1:346654546620:web:4d2a251091883f521c4eb9"}}}}}}